spring.datasource.url=jdbc:sqlserver://localhost:1433;database=groop;encrypt=true;trustServerCertificate=true;

spring.datasource.username=sa
spring.datasource.password=123000
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true